# Coviot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/coviot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coviot/: ChatFragment.kt  CoviotApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/android/coviot/database/: CoviotRoom.kt  Entities.kt
app/src/main/java/com/example/android/coviot/domain/: Models.kt
app/src/main/java/com/example/android/coviot/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/android/coviot/repository/: CoviotRepository.kt
app/src/main/java/com/example/android/coviot/ui/: ChatAdapter.kt  ChatFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/android/coviot/viewmodels/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/res/drawable/: cornered_purple.xml  rounded_blue.xml  rounded_purple.xml
app/src/main/res/layout/: activity_main.xml  bot_message.xml  fragment_chat.xml  fragment_splash.xml  sent_message.xml  user_message.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/coviot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
